[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
remove_redundant_aliases = True
default_section = THIRDPARTY
known_third_party =
    apeye
    click
    consolekit
    domdf_python_tools
    dulwich
    github
    pygithub
    pynacl
    repo_helper
    requests
    southwark
    typing_extensions
    virtualenv
known_first_party = repo_helper_rtd
